#Server
server.port=80

#Mysql
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/handcoding?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#Encoding UTF-8
spring.http.encoding.force=true

#Mybatis
mybatis.type-aliases-package=com.handcoding.restapi.domain
mybatis.mapper-locations=mappers/*Mapper.xml

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=handcodingtest@gmail.com
spring.mail.password=handcoding
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Messages
spring.messages.basename=messages/message

#Redis
spring.redis.host=192.168.85.128
spring.redis.password=handcoding
spring.redis.port=6379
